MONGO = "mongodb+srv://dbUser:ZwIuN7hcvVbLlnIp@crm-cloudswyft.lef1n.mongodb.net/?retryWrites=true&w=majority&appName=crm-cloudswyft"
JWT_SECRET ="d3!s*8F@&^94H!7%kS2xwMl!P"

SENDER_EMAIL= "cloudswyft-test@outlook.com"
CLIENT_ID = "43477e94-5d81-4b49-9817-fd0928b6e393"
TENANT_ID = "37f19b9d-9c74-498f-a130-ee04c4f17d4d"
CLIENT_SECRET = "e~N8Q~TweMHI1C-4cwVTnuzD2rk1Kd~hM.KhvcZy"

FRONTEND_URL = "http://localhost:3000"
REDIRECT_URI = "http://localhost:4000/api/emails/auth/callback"

MICROSOFT_LOGIN_LINK = "
https://login.microsoftonline.com/ebda7b45-32b8-4a23-ace6-b8aa84dbafe6/oauth2/v2.0/authorize?client_id=b059813a-c0ee-46c9-af04-b2bd0c915761&response_type=code&redirect_uri=http://localhost:4000/api/emails/auth/callback&scope=openid email profile offline_access https://graph.microsoft.com/.default&response_mode=query&state=12345
"